---
certbot_install: true
certbot_install_source: pypi

# https://eff-certbot.readthedocs.io/en/stable/using.html#dns-plugins
certbot_dns_plugin: cloudflare
certbot_dns_propagation_seconds: 30

certbot_domain: example.com
certbot_email: "certbot@{{ certbot_domain }}"

certbot_dir: /etc/letsencrypt
certbot_live_dir: "{{ certbot_dir }}/live/{{ certbot_domain }}"
certbot_archive_dir: "{{ certbot_dir }}/archive/{{ certbot_domain }}"
certbot_credentials: "{{ certbot_dir }}/credentials/{{ certbot_dns_plugin }}.ini"

# BE ATTENTION
# Change this value to true is not secure,
# By default only root user can read /etc/letsencrypt/archive/*/privkey.pem
# The reason this option was added here is that
# I want the systemd DynamicUser to be able to read privkey.pem
certbot_cert_chmod: false

# credentials
## https://certbot-dns-cloudflare.readthedocs.io/en/stable/
certbot_dns_cloudflare_api_token:

## https://certbot-dns-cloudxns.readthedocs.io/
certbot_dns_cloudxns_api_key:
certbot_dns_cloudxns_secret_key:

## https://certbot-dns-digitalocean.readthedocs.io/
certbot_dns_digitalocean_token:

## https://certbot-dns-linode.readthedocs.io/
certbot_dns_linode_key:
certbot_dns_linode_version:
