---
docker_repo_url_ref: default
docker_repo_urls:
  default: https://download.docker.com
  aliyun: https://mirrors.aliyun.com/docker-ce
  tencentcloud: https://mirrors.cloud.tencent.com/docker-ce
  ustc: https://mirrors.ustc.edu.cn/docker-ce
  tuna: https://mirrors.tuna.tsinghua.edu.cn/docker-ce
  hit: https://mirrors.hit.edu.cn/docker-ce
  sjtu: https://mirror.sjtu.edu.cn/docker-ce
  opentuna: https://opentuna.cn/docker-ce

docker_repo_url: "{{ docker_repo_urls[docker_repo_url_ref] }}"

# The channel to install from: nightly, test, stable
docker_apt_repo_channel: stable

docker_apt_key:
  url: "{{ docker_repo_url }}/linux/debian/gpg"
  id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

docker_apt_repo: "deb {{ docker_repo_url }}/linux/debian {{ ansible_distribution_release }} {{ docker_apt_repo_channel }}"

# docker daemon settings
docker_daemon_registry_mirrors: []
  # - https://hub-mirror.c.163.com
  # - https://mirror.baidubce.com
  # - https://dockerproxy.com
